<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/485085f549.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="card-white">
         <H1><b>A propos de moi</H1>
         <img src="Images/photos.jpeg" alt="photo de profil">
         <p>
            Je suis un grand passioné de l'audiovisuel, j'ai développé des compétences dans ce domaine.
         </p>
         <a href="https://www.marseyes.fr" class="bouton"> MARS'EYES 👀</a>
          </div> 
      </div>  

    <div class="titre">
        <h2>Photographie📷</h2>
        <p>Je peux exprimer mon état d'esprit à travers mes créations</p>
    </div>
   
    <div class="point">
        <H3>Vidéo🎥</H3>
        <p>Je peux exprimer mon côté créatif à travers les vidéos</p>
     </div>
  
    <div class="reseaux">
        <H4>Follow me </H4>
       
        <ul class="list">
            <li> 
             <a href="https://www.linkedin.com/company/marseyes/mycompany/" target="_blank"> 
                    <i class="fa-brands fa-linkedin"></i>
             </a>
            </li>
            <li>
                <a href="https://www.marseyes.fr" target="_blank">
                    <i class="fa-solid fa-globe"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/marseyes_kedge/?hl=fr" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>  
        </ul>
    </div>
</body>
</html>